<!DOCTYPE html>
<html>
    <head>
        <title>Minhas Informações</title>
    </head>
    <body>
        <h1>Relação: Eu</h1>
        <h2>Nome: {{name}}</h2>
        <h2>Idade: {{age}}</h2>

        <!--Escreva o link correto para a fonte da imagem no lugar de #. As imagens estão armazenadas na
            pasta static. Se você não gostar dessas imagens, você pode usar as suas próprias imagens-->
        <img src = "#" alt = "Consulte sua imagem armazenada na pasta Static" width = "200"/>
    </body>
</html>